# Define ENV variables for development environment
DATABASE_URL="postgresql://postgres:test1234@db/bookshelf_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="3cc2491495437c8d584d16b7740f87e2b3acb18f8a6aab09c206307a7de2bd20"
